{
  "ConnectionStrings": {
    "MSSQL.Main": "Data Source=SQL3;failover partner=SQL4;Initial Catalog=CanadaHelps_Prod;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "VersionStub": "R",
  "EmailAddress": {
    "From": "info@canadahelps.org"
  },
  "MailChimp": {
    "API30UrlRoot": "https://us7.api.mailchimp.com/3.0/",
    "WhiteIpList": "10.10.2.21;10.10.2.22;10.10.2.23;10.10.2.1;10.10.2.2;10.10.2.3;127.0.0.1"
  },
  "mailSettings": {
    "defaultCredentials": false,
    "host": "smtp.gmail.com",
    "port": "587",
    "enableSsl": true
  },
  "paypalSettings": {
    "env": "production"
  }
}
