{
  "ConnectionStrings": {
    "MSSQL.Main": "data source=DEVSQL3;initial catalog=Feature_CanadaHelps_Main;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "VersionStub": "F",
  "EmailAddress": {
    "From": "info@canadahelps.org"
  },
  "MailChimp": {
    "API30UrlRoot": "https://us17.api.mailchimp.com/3.0/",
    "WhiteIpList": "10.0.2.11;10.0.2.21;10.0.2.254;localhost;::1;127.0.0.1"
  },
  "mailSettings": {
    "defaultCredentials": false,
    "host": "smtp.gmail.com",
    "port": "587",
    "enableSsl": true
  },
  "DNSubmitController_Settings": {
    "internalAPIHost": "feature.canadahelps.com"
  },
  "CHO.ProxyIP": "10.0.2.1;10.0.2.254"
  },
  "paypalSettings": {
    "env": "sandbox"
  }
}
