{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\mssqllocaldb;Database=aspnet-ASPNETMVC-EFDA0346-8F6B-4C9C-956B-83D155BEC57C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
